{
  "name": "electron-gh-releases-test-v2",
  "version": "1.0.3",
  "description": "Test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-darwin": "electron-packager . Test --platform=darwin --arch=x64 --version=0.35.1 --overwrite --sign=Jens Lind",
    "build-win32": "electron-packager . Test --platform=win32 --arch=x64 --version=0.35.1 --overwrite --asar=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenslind/electron-gh-releases-test-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenslind/electron-gh-releases-test-v2/issues"
  },
  "homepage": "https://github.com/jenslind/electron-gh-releases-test-v2#readme",
  "devDependencies": {
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.35.1",
    "grunt": "^0.4.5",
    "grunt-electron-installer": "^1.1.0"
  },
  "dependencies": {
    "got": "^5.1.0",
    "semver": "^5.1.0"
  }
}
